<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gabrielle Shull</title>
  </head>
  
  <body>
    <h1>Site under construction.</h1>
    <h2>Hi! I'm Gabrielle.</h2>
    <img src="collar+peace.jpg" alt="Me after getting my favorite collar." width="256">
    <p>
      I'm a computer engineering student at the <strong>University of Utah</strong>. Welcome to my personal website! Hopefully it will be functional <em>soon</em>.
    </p>

    <h3>Web projects under development</h3>
    <ol>
      <li>
	<a href="front+page.html">Personal website front page</a>
      </li>
      <li>
	<a href="projects.html">Personal website project portfolio</a>
      </li>
      <li>
	<a href="project+blog/34-09-5/page.html">Project blog</a>
      </li>
      <li>
	<a href="interest+blog/34-08-7.html">
	  Interest blog
        </a>
      </li>
    </ol>

    <h3>Personal projects for when site is finished</h3>
    <ul>
      <li>Rust only voice changer</li>
      <li>Update family website</li>
      <li>Rust only neopixel controller</li>
    </ul>
  </body>
</html>
